.flex-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle {
  
    text-align: center;
}
.title{
    text-align: center;
    color: #ff4081;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.mat-card {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 69px;
    border-radius: 4px;
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle {
    text-align: left;
}
.mat-card-actions {
    margin-left: 6px !important;
    margin-right: 0px !important;
    padding: 8px 0;
}